<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: burlywood;
        }
        h1 {
            text-align: center;
            padding: 10px;
            position: relative;
        }
        nav {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 20pt;
            display: flex;
            gap: 15px;
        }
        ul {
            list-style-type: none;
            padding: 20px;
            font-size: 20pt;
            text-align: center;

        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        .important {
            text-align: center;
            padding: 18px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin: 20px auto;
            width: 70%;
        }
        .importantlinks {
            text-align: center;
            padding: 20px;
            font-family:'Times New Roman', Times, serif;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #f0f0f0;
            margin:1px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="signup.html">sign up</a>
        <a href="index.html">Home</a>
        <a href="previousyear_challenges.html">previous missions</a>  
    </nav>
    <div class = "important">
        <h1>Compete/important Links</h1> 
    </div> 
   
    <div class = "importantlinks">
        <li><a href="https://adc-kb.recf.org/hc/en-us" target="_blank">REC Foundation</a></li>
        <p>This is a resource for drone competition guidelines and rules.</p>
    </div>
</body> 
</html>