
<title>
    FoothillUAVS
</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr;
        height: 100%;
        /* background: linear-gradient(to bottom, burlywood 20%, transparent 20%), 
            url("./free-electric-lightning-texture-background-59.jpg") no-repeat center center;
    background-size: cover; */
        }

    header {
        background-color: tan;
    }
    main {
        background: url('./free-electric-lightning-texture-background-59.jpg');
        background-size: cover;
    }

    iframe {
        display: block; /* Centers the iframe horizontally */
        margin: 20px auto; /* Adds spacing and centers it */
        width: 80%; /* Adjust width as needed */
        height: 450px; /* Adjust height as needed */
        border: 5px solid black; /* Adds a bold border */
        align-self: center;
        border-radius: 10px; /*Optional: Adds rounded corners*/
    }
    
    nav {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20pt;
        display: flex;
        gap: 15px;   
    }
</style>
<body>
    <header>

        <h1>Foothill drone club</h1>
        <nav>
            <a href="signup.html">sign up</a>
            <a href="compete.html">compete</a> 
            <a href="previousyear_challenges.html">previous missions</a>  
        </nav>
        <p>
            Looks great for college!!!
        </p>
        
        <marquee> looks great for college!!! </marquee>
    </header>

    <main style="display: grid">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/yO7SCcY5Qfg?si=YwHSwhvZ0-yq4zD1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </main>


</body>
