
<title>
    FoothillUAVS
</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr;
        height: 100%;
        background-color: tan;
        /* background: linear-gradient(to bottom, burlywood 20%, transparent 20%), 
            url("./free-electric-lightning-texture-background-59.jpg") no-repeat center center;
    background-size: cover; */
        }

    header {
        background-color: tan;
        padding: auto;
        padding: 20px;
    }
   

    iframe {
        display: block; /* Centers the iframe horizontally */
        margin: 20px auto; /* Adds spacing and centers it */
        width: 80%; /* Adjust width as needed */
        height: 450px; /* Adjust height as needed */
        border: 5px solid black; /* Adds a bold border */
        align-self: center;
        border-radius: 10px; /*Optional: Adds rounded corners*/
    }
    
    nav {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20pt;
        display: flex;
        gap: 15px;   
    }
</style>
<body>
    <header>

        <h1>Previous missions</h1>
        <nav>
            <a href="signup.html">sign up</a>
            <a href="compete.html">compete</a> 
            <a href="index.html">home</a>  
        </nav>
        <p>
            Every year, the REC Foundation hosts a competition for high school students to work together to fly, program, and manuever drones. However, every year the company releases a new "mission"
            that the students must complete. The mission is a series of tasks that the students must complete in order to win the competition. The mission is released in the fall, and the competition takes place in the spring.
        </p>
        
  
    </header>
    

    <main style="display: grid; grid-auto-flow: row;">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dUKAud3kn-k?si=E1GyZZy2AWmKK5hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7g3wZDsmkYk?si=hNwaPR93FyoeEWv5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>


</body>
