<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: burlywood;
        }
        h1 {
            text-align: center;
        }
        nav {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 20pt;
            display: flex;
            gap: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 20pt;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        .information {
            text-align: center;
            padding: 20px;
            font-family:'Times New Roman', Times, serif;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #f0f0f0;
            
            margin:1px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="compete.html">compete</a>
        <a href="index.html">Home</a>
        <a href="previousyear_challenges.html">previous missions</a>  
    </nav>
    <h1>Sign up via email, or google form</h1>  
    <div class = "information">
     <p> Email: v40565@gmail.com</p>
        <p> Google form: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfn2g0qk4v3X5x7z6J8G9Qe5Zl4f3Y1g5F5F5F5F5F5F5F5/viewform">Sign Up Form</a></p>
    </div>
</body>
</html>